---
title: "Test_File"
author: "Maddy Enda"
format: html
editor: visual
editor_options: 
  chunk_output_type: console
---

#Loading Packages

```{r}
library(janitor)
library(tidyverse)
library(here)
```

#Loading in the data

```{r}
setwd("/courses/EDS214/group_project/2024/team-mojo-jojo/raw_data")

getwd()

BQ1 <- read_csv("/courses/EDS214/group_project/2024/team-mojo-jojo/raw_data/QuebradaCuenca1-Bisley.csv")

BQ2 <- read_csv("/courses/EDS214/group_project/2024/team-mojo-jojo/raw_data/QuebradaCuenca2-Bisley.csv")

BQ3 <- read_csv("/courses/EDS214/group_project/2024/team-mojo-jojo/raw_data/QuebradaCuenca3-Bisley.csv")

PRM <- read_csv("/courses/EDS214/group_project/2024/team-mojo-jojo/raw_data/RioMameyesPuenteRoto.csv")
```

#clean data first

```{r}
PRM <- PRM %>%
  clean_names() %>%
  mutate(date=ymd(sample_date))

BQ1 <- BQ1 %>%
  clean_names() %>%
  mutate(date=ymd(sample_date))

BQ2 <- BQ2 %>%
  clean_names() %>%
  mutate(date=ymd(sample_date))

BQ3 <- BQ3 %>%
  clean_names() %>%
  mutate(date=ymd(sample_date))

```

#binding the data sets together

```{r}
b1 <-rbind(BQ1, BQ2)

b2 <-rbind(b1, BQ3)

stream_df <- rbind(b2, PRM)

```

#Selecting our data

```{r}
plot1_df <-stream_df %>%
  select(date,sample_id, k, no3_n) %>%
  mutate(year= year(date)) %>%
  filter(year %in% 1988:1994)
 
```

#Visualizing the data

```{r}
ggplot(plot1_df, aes(x= date, y= no3_n)) + geom_line()
```
